# MovementBank

./: BankApplication.sln  Dockerfile  README.md  docke importantisimo.txt  docker-compose.yml
src/Bank.ApplicationCore/Common/Constants/: Constant.cs
src/Bank.ApplicationCore/DTOs/Account/: AccountResponse.cs  CreateAccountRequest.cs  SingleAccountResponse.cs  UpdateAccountRequest.cs
src/Bank.ApplicationCore/DTOs/Client/: ClientResponse.cs  CreateClientRequest.cs  SingleClientResponse.cs  UpdateClientRequest.cs
src/Bank.ApplicationCore/DTOs/Movement/: CreateMovementRequest.cs  MovementResponse.cs  ReporteResponse.cs  SingleMovementResponse.cs  UpdateMovementRequest.cs
src/Bank.ApplicationCore/DTOs/Person/: CreatePersonRequest.cs  PersonResponse.cs  (+2 more)
src/Bank.ApplicationCore/Entities/: Account.cs  Client.cs  Movement.cs  Person.cs
src/Bank.ApplicationCore/Interfaces/: IAccountRepository.cs  IClientRepository.cs  IMovementRepository.cs  IPersonRepository.cs
src/Bank.ApplicationCore/Mappings/: GeneralProfile.cs
src/Bank.Infrastructure/: Bank.Infrastructure.csproj  DependencyInjection.cs
src/Bank.Infrastructure/Migrations/: 20220722230726_Initial.Designer.cs  20220722230726_Initial.cs  20220724181824_Initial.Designer.cs  20220724181824_Initial.cs  StoreContextModelSnapshot.cs
src/Bank.WebApi/: Bank.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Bank.WebApi/Controllers/: AccountController.cs  ClientController.cs  MovementController.cs  PersonController.cs
src/Store.Infrastructure/: Bank.Infrastructure.csproj  DependencyInjection.cs
src/Store.WebApi/: Bank.WebApi.csproj  appsettings.json
tests/Bank.FunctionalTests/: Bank.FunctionalTests.csproj
tests/Bank.FunctionalTests/Controllers/: AccountControllerTest.cs  ClientControllerTest.cs  MovementControllerTest.cs
tests/Bank.IntegrationTests/: Bank.IntegrationTests.csproj  SharedDatabaseFixture.cs
tests/Bank.IntegrationTests/Repositories/: AccountRepositoryTest.cs  ClientRepositoryTest.cs  MovementRepositoryTests.cs
tests/Bank.SharedDatabaseSetup/: Bank.SharedDatabaseSetup.csproj  DatabaseSetup.cs
tests/Bank.UnitTests/: Bank.UnitTests.csproj
tests/Store.FunctionalTests/: Bank.FunctionalTests.csproj
tests/Store.IntegrationTests/: Bank.IntegrationTests.csproj
tests/Store.SharedDatabaseSetup/: Bank.SharedDatabaseSetup.csproj
tests/Store.UnitTests/: Bank.UnitTests.csproj
(+5 files in other folders)
